<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UFT-8">
        <title> Portfolio web</title> 
        <style>
            h1 {
                color: #f3e8ee
                background-color: #2e2c2f;
                line-height: 40px;
            }
            .melhores {
                 font-size: 25px;
                 font-weight: bold;
            }
            .hab {
                font-size: 20px;
            }
            .destaques {
                font-style: italic;
            }
          body {
              background-color: #729b79;
          }
            .nome {
                font-family: sans-serif;
            }
                
            p {
                text-align: justify;
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
        </style>
    </head>
    <body>
        <h1>Portifólio Web</h1>
        <h2>Seções</h2>
        <ol>
<li><a href="#minhafoto">Quem sou eu</a></li>
<li><a href="#sobremim">Um pouco sobre mim</a></li>
<li><a href="#softskills">Softskills</a></li>
<li><a href="#blogs">Sites e blogs de interesse</a></li>
</ol>
        </ol>
        <img id="minhafoto" src="IMG-20200717-WA0017.jpg" alt="Foto do proprietário do Portifólio" width="300px" >
        <h2 id="sobremim">Um pouco sobre mim.</h2>
        <p> Meu nome é <spam class="nome">Lucas Macedo</spam>, tenho 28 anos e nasci no interior de São Paulo, na
             cidade de Franca. <br> Em 2012 me mudei para Rio Claro - SP onde comecei o o curso
            de licenciatura e bacharel em Física, na Unesp. Nesse mesmo período trabalhei como
        garçom, oportunidade que me ensinou muito sobre algumas <spam class="destaques"> <em>softskills.</em> </spam><br> Em 2016, me mudei
    para Fortaleza-CE para cursar Licenciatura em Filosofia, pela UFC, me formando em 2019.
Atualmente atuo como professor substituto pela rede estadual e <spam class="destaques"><strong>  estudande de desenvolvimento
    web pela Trybe.</strong></spam> </p>
      <h2 id="softskills">Softskills</h2>
      <p> Dentre as competências socioemocionais desenvolvidas ao longo das minhas experiências profissionais, vale ressaltar:</p>
<ul>
    <li class="melhores">Foco</li>
    <li class="hab">Determinação</li>
    <li class="hab">Iniciativa Social</li>
    <li class="melhores">Empatia</li>
    <li class="melhores">Respeito</li>
    <li class="hab">Confiança</li>
    <li class="hab">Curiosidade para aprender</li>
</ul>
<h2 id="blogs">Blogs e sites de interesse</h2>
<ul>
    <li><a href="https://jovemnerd.com.br/nerdcast/" target="_blank">Nerdcast</a></li>
    <li><a href="https://www.youtube.com/channel/UClu474HMt895mVxZdlIHXEA" target="_blank"> Nerdologia</a></li>
    <li><a href="https://www.investigacoesfilosoficas.com/blog/" target="_blank"> Investigações filosóficas</a></li>
</ul>
    </body>
</html>